Projects/CS472_EX03Project/AlleleFreqSim/GraphPanel.xaml

<UserControl x:Class="AlleleFrequencySim.GraphPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:allele="clr-namespace:AlleleFrequencySim"
			 xmlns:zedgraph="clr-namespace:ZedGraph"
             mc:Ignorable="d" Initialized="GraphPanelOnInitialized" >
	<Border BorderBrush="Gray" BorderThickness="1">
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<allele:SlideText x:Name="fitnessAA" IsInt="False" Minimum="0" Maximum="1" Text="Fitness AA" TickFrequency="0.001" />

				<allele:SlideText x:Name="fitnessAa" IsInt="False" Minimum="0" Maximum="1" Text="Fitness Aa" TickFrequency="0.001" />

				<allele:SlideText x:Name="fitnessaa" IsInt="False" Minimum="0" Maximum="1" Text="Fitness aa" TickFrequency="0.001" />

				<allele:SlideText x:Name="mutationRateFromA" Minimum="-9" Maximum="-2" IsReadOnly="True" Text="A to a Mutn. Rate" ContainsCheckBox="True" CheckBoxText="0 MR" />

				<allele:SlideText x:Name="mutationRateToA" Minimum="-9" Maximum="-2" IsReadOnly="True" Text="a to A Mutn. Rate" ContainsCheckBox="True" CheckBoxText="0 MR" />

				<allele:SlideText x:Name="initAlleleFrequency" IsInt="False" Minimum="0" Maximum="1" Text="Init. Allele Freq." TickFrequency="0.001" />

				<allele:SlideText x:Name="popSize" Minimum="10" Maximum="5000" StartValue="500" Text="Pop. Size" TickFrequency="1" />

				<allele:SlideText x:Name="generation" Minimum="100" Maximum="1000" Text="Gen. Number" TickFrequency="1" />
			</StackPanel>
			<WindowsFormsHost Width="600" Height="350">
				<zedgraph:ZedGraphControl x:Name="graphControl" Width="600" Height="350" />
			</WindowsFormsHost>
		</StackPanel>
	</Border>
</UserControl>
