Projects/CS472_EX03Project/AlleleFreqSim/SlideText.xaml

<UserControl x:Class="AlleleFrequencySim.SlideText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:alleleFrequencySim="clr-namespace:AlleleFrequencySim"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="71" MinWidth="71" MaxWidth="71" Margin="2">
	<!-- This resources bit should not be needed as this is already in App.xaml; unfortunately, the program will not run without it -->
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<!-- would be nice to have the width and height of this control and its internal elemnts bound to the width and height of their containing elmenent -->
	<StackPanel>
        <DockPanel>
			<Slider DockPanel.Dock="Left" Name="sliderBar" ValueChanged="SliderBarValueChanged" Orientation="Vertical" MinHeight="75" IsSnapToTickEnabled="True" />
	        <Label DockPanel.Dock="Top" Name="maxLabel" />
	        <Label DockPanel.Dock="Bottom" Name="minLabel" VerticalAlignment="Bottom" />
        </DockPanel>
		<TextBox Name="textBox" LostFocus="TextBoxChanged" />
		<TextBlock Name="nameLabel" TextWrapping="Wrap" MinWidth="70" />
		<CheckBox Name="sliderCheckBox" IsChecked="False" HorizontalAlignment="Center"
				  Content="{Binding CheckBoxText, RelativeSource={RelativeSource AncestorType={x:Type alleleFrequencySim:SlideText}}}"
				  Visibility="{Binding ContainsCheckBox, RelativeSource={RelativeSource AncestorType={x:Type alleleFrequencySim:SlideText}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
	</StackPanel>
</UserControl>
